<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./home.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Itim&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>RS School CV</title>
  </head>
<body>
    <div class="wrapper">
      <header class="header">
        <div class="logo_container">
          <img src="./images/snowflake.png" alt="logo" />
          <a href="./home.html">THE GIFTS</p>
        </div>
        <nav class="navbar">
          <a href="./gifts.html">GIFTS</a>
          <a href="#about">ABOUT</a>
          <a href="#best">BEST</a>
          <a href="#contacts">CONTACTS</a>
        </nav>
      </header>
      <main class="main">
        <section class="hero_section">
          <div class="hero_container">
            <p class="hero_text_top">Merry Christmas</p>
            <h1 class="hero_h1">
              GIFT YOURSELF
              <span class="nowrap">THE MAGIC OF NEW</span> POSSIBILITIES
            </h1>
             <form action="./gifts.html"><button class="btn">EXPLORE MAGICAL GIFTS</button></form>
            <p class="hero_text_bot">and Happy New Year</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
